spring.application.name=data_service

server.port=${DATA_SERVICE_PORT}

spring.datasource.url=${DB_URL}/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
kafka.appointment.topic =${KAFKA_APPOINTMENTS_TOPIC}
spring.kafka.consumer.auto-offset-reset=earliest

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.modules=com.fasterxml.jackson.datatype.jsr310.JavaTimeModule
spring.jackson.encoding.charset=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
